# GitHubShare

MyShare/lombok/: README
MyShare/lombok/lombok-demo/: pom.xml
MyShare/springbatch/: README.md  基础教程.doc
MyShare/springbatch/springbatch-demo/: pom.xml
MyShare/springbatch/springbatch-demo/src/main/resources/: application.properties
MyShare/springboot/: README.md
MyShare/springboot/springboot-demo/: pom.xml
MyShare/springboot/springboot-demo/src/main/java/com/basic/configuration/: Entry.java  JpaConfiguration.java  MyInterceptor.java
MyShare/springboot/springboot-demo/src/main/java/com/basic/controller/: UserController.java
MyShare/springboot/springboot-demo/src/main/java/com/basic/entity/: User.java
MyShare/springboot/springboot-demo/src/main/java/com/basic/repositoty/: UserRepositoty.java
MyShare/springboot/springboot-demo/src/main/java/com/basic/service/: IUserService.java
MyShare/springboot/springboot-demo/src/main/java/com/basic/service/impl/: UserService.java
MyShare/springboot/springboot-demo/src/main/java/com/miracle/frame/configuration/: DemoApplication.java  JpaConfiguration.java  MyInterceptor.java
MyShare/springboot/springboot-demo/src/main/java/com/miracle/frame/orm/dao/: IUserDao.java
MyShare/springboot/springboot-demo/src/main/java/com/miracle/frame/orm/entity/: User.java
MyShare/springboot/springboot-demo/src/main/java/com/miracle/manage/controller/: UserController.java
MyShare/springboot/springboot-demo/src/main/java/com/miracle/manage/service/: IUserService.java
MyShare/springboot/springboot-demo/src/main/java/com/miracle/manage/service/impl/: UserService.java
MyShare/springboot/springboot-demo/src/main/java/com/utils/: Result.java
MyShare/springboot/springboot-demo/src/main/resources/: application.properties
MyShare/springboot/springboot-demo/src/main/resources/static/js/: index.js  register.js
MyShare/springboot/springboot-demo/src/main/resources/templates/: index.html
MyShare/springboot/springboot-demo/src/main/resources/templates/error/: systemError.html
MyShare/springboot/springboot-demo/src/main/resources/templates/user/: list.html  register.html
MyShare/springcloud/spring-cloud-demo/eureka/: pom.xml
MyShare/springcloud/spring-cloud-demo/feign/: pom.xml
MyShare/springcloud/spring-cloud-demo/ribbon/: pom.xml
MyShare/springcloud/spring-cloud-demo/ribbon-consumer/: pom.xml
MyShare/springsecurity/springsecurity-demo/: pom.xml
MyShare/springsecurity/springsecurity-demo/src/main/resources/: application.properties
MyShare/ssm/: README
MyShare/ssm/ssm_demo/: pom.xml
MyShare/ssm/ssm_demo/src/main/resources/: spring-mvc.xml  (+1 more)
MyShare/strman/: README
MyShare/strman/strman_demo/: .project  pom.xml
(+39 files in other folders)
